Initializing fetch
Initializing decode
Initializaing Execute
EU  Cycles       PC      RDst    Rsrc0_Value     Rsrc1_Value     ImmValue        NextPC
LD      3       1       2       0               0               20      1
LD      6       2       1       4               0               4       2
ADD     13      3       1       8               20              4       3
 BR     18      2       1       8               20              4       2
ADD     25      3       1       12              20              4       3
 BR     30      2       1       12              20              4       2
ADD     37      3       1       16              20              4       3
 BR     42      2       1       16              20              4       2
ADD     49      3       1       20              20              4       3
 BR     52      4       1       20              20              4       4
Program encountered HLT at execute.
 End of Simulation